1720502384155	Rename resource 'ControlLED'
1720502417115	Delete resource 'UGD/CSU'
1720505672095	Delete 2 resources
1720508396115	Delete resource 'UGD/SDK/common/include/driverlib_cm.h'
1720508424313	Delete resource 'UGD/SDK/common/source/f2838x_swprioritizedpievect.c'
1720508429729	Delete resource 'UGD/SDK/common/source/startup_cm.c'
1720508440611	Delete resource 'UGD/SDK/common/include/cm.h'
1720508456091	Delete resource 'UGD/SDK/common/source/cm.c'
1720509836193	Delete resource 'UGD/SDK/common/include/f2838x_adc_defines.h'
1720597315394	Rename resource 'UGD'
1720598844675	Delete 2 resources
1720598869142	Delete 3 resources
1720741949596	Rename resource 'CAN'
